# TheOmenDen.CrowsAgainstHumility

./: .gitignore  App.razor  App.razor.cs  Bogus.Premium.LicenseKey  GlobalUsings.cs  Program.cs  README.md  TheOmenDen - Backup.CrowsAgainstHumility.csproj  TheOmenDen.CrowsAgainstHumility.Twitch.csproj  TheOmenDen.CrowsAgainstHumility.csproj  TheOmenDen.CrowsAgainstHumility.db  TheOmenDen.CrowsAgainstHumility.sln  _Imports.razor  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  license.md  renovate.json
CrowsAgainstHumility/Client/: App.razor  CrowsAgainstHumility.Client.csproj  Program.cs  _Imports.razor
CrowsAgainstHumility/Server/: CrowsAgainstHumility.Server.csproj  Program.cs  appsettings.json
TheOmenDen.CrowsAgainstHumility.Api/: Dockerfile  Program.cs  TheOmenDen.CrowsAgainstHumility.Api.csproj  TheOmenDen.CrowsAgainstHumility.Api.http  appsettings.json
TheOmenDen.CrowsAgainstHumility.Api/Hubs/: GameHub.cs
TheOmenDen.CrowsAgainstHumility.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TheOmenDen.CrowsAgainstHumility.Api/Sagas/: GameSagaOrchestrator.cs
TheOmenDen.CrowsAgainstHumility.Api/Services/: CardService.cs  ExpansionService.cs  GameStateService.cs
TheOmenDen.CrowsAgainstHumility.AppHost/: Program.cs  TheOmenDen.CrowsAgainstHumility.AppHost.csproj
TheOmenDen.CrowsAgainstHumility.AppHost/Properties/: launchSettings.json
TheOmenDen.CrowsAgainstHumility.Azure/: TheOmenDen.CrowsAgainstHumility.Azure.csproj
TheOmenDen.CrowsAgainstHumility.Azure.Cosmos/: TheOmenDen.CrowsAgainstHumility.Azure.Cosmos.csproj
TheOmenDen.CrowsAgainstHumility.Azure.Cosmos/Contexts/: AppCosmosContext.cs
TheOmenDen.CrowsAgainstHumility.Azure.Cosmos/Extensions/: ServiceCollectionExtensions.cs
TheOmenDen.CrowsAgainstHumility.Azure.Cosmos/HealthChecks/: AzureCosmosDbHealthCheck.cs
TheOmenDen.CrowsAgainstHumility.Azure.CosmosDb/: TheOmenDen.CrowsAgainstHumility.Azure.CosmosDb.csproj
TheOmenDen.CrowsAgainstHumility.Azure.CosmosDb/Extensions/: FeedIteratorExtensions.cs  LoggingExtensions.cs  ServiceCollectionExtensions.cs
TheOmenDen.CrowsAgainstHumility.Azure.CosmosDb/Health/: CosmosDbHealthCheck.cs
TheOmenDen.CrowsAgainstHumility.Azure.CosmosDb/Repositories/: CosmosLobbyRepository.cs
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/: AzureCrowGameConfiguration.cs  IAzureCrowGame.cs  IAzureCrowGameConfiguration.cs  TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus.csproj
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/Buses/: IServiceBus.cs
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/Extensions/: LoggerExtensions.cs
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/Health/: AzureServiceBusHealthCheck.cs
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/Messaging/: AzureServiceBus.cs  IMessageConverter.cs  MessageConverter.cs
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/Nodes/: CrowGameAzureNode.cs  NodeMessage.cs
TheOmenDen.CrowsAgainstHumility.Azure.ServiceBus/Structures/: InitializationList.cs
TheOmenDen.CrowsAgainstHumility.Azure.SignalR/: TheOmenDen.CrowsAgainstHumility.Azure.SignalR.csproj
TheOmenDen.CrowsAgainstHumility.Azure.SignalR/Clients/: CrowGameHubClient.cs  ICrowGameHubClient.cs
TheOmenDen.CrowsAgainstHumility.Azure.SignalR/Constants/: BroadcastChannels.cs  HubEndpointRoutes.cs
TheOmenDen.CrowsAgainstHumility.Azure.SignalR/Extensions/: CrowGameHubLogger.cs  ServiceCollectionExtensions.cs
TheOmenDen.CrowsAgainstHumility.Azure.SignalR/Health/: SignalRHealthCheck.cs
TheOmenDen.CrowsAgainstHumility.Azure.SignalR/Hubs/: CrowGameHub.cs  CrowGameHubBroadcaster.cs  ICrowGameClient.cs  ICrowGameHubBroadcaster.cs
TheOmenDen.CrowsAgainstHumility.Azure.Storage/: TheOmenDen.CrowsAgainstHumility.Azure.Storage.csproj
TheOmenDen.CrowsAgainstHumility.Azure.Storage/Services/: AzureBlobStorageService.cs  IAzureBlobStorageService.cs
TheOmenDen.CrowsAgainstHumility.Azure/Clients/: CrowGameHubClient.cs  ICrowGameHubClient.cs
TheOmenDen.CrowsAgainstHumility.Azure/Configuration/: AzureCrowGameConfiguration.cs  IAzureCrowGameConfiguration.cs
TheOmenDen.CrowsAgainstHumility.Azure/Constants/: BroadcastChannels.cs  HubEndpointRoutes.cs
TheOmenDen.CrowsAgainstHumility.Azure/Core/: AzureCrowGameController.cs  CrowGameAzureNode.cs  InitializationList.cs
TheOmenDen.CrowsAgainstHumility.Azure/Extensions/: FeedIteratorExtensions.cs  LoggerExtensions.cs  (+2 more)
TheOmenDen.CrowsAgainstHumility.Core/: GlobalUsings.cs  TheOmenDen.CrowsAgainstHumility.Core.csproj
TheOmenDen.CrowsAgainstHumility.Core.DTO/: TheOmenDen.CrowsAgainstHumility.Core.DTO.csproj
TheOmenDen.CrowsAgainstHumility.Core.Engine/: TheOmenDen.CrowsAgainstHumility.Core.Engine.csproj
TheOmenDen.CrowsAgainstHumility.Core.Transformation/: TheOmenDen.CrowsAgainstHumility.Core.Transformation.csproj
TheOmenDen.CrowsAgainstHumility.Data/: GlobalUsings.cs  TheOmenDen.CrowsAgainstHumility.Data.csproj  efpt.config.json
TheOmenDen.CrowsAgainstHumility.Discord/: Class1.cs  TheOmenDen.CrowsAgainstHumility.Discord.csproj
TheOmenDen.CrowsAgainstHumility.Email/: TheOmenDen.CrowsAgainstHumility.Email.csproj
TheOmenDen.CrowsAgainstHumility.Identity/: GlobalUsings.cs  TheOmenDen.CrowsAgainstHumility.Identity.csproj
TheOmenDen.CrowsAgainstHumility.Mediator/: TheOmenDen.CrowsAgainstHumility.Mediator.csproj
TheOmenDen.CrowsAgainstHumility.Redis/: TheOmenDen.CrowsAgainstHumility.Azure.Redis.csproj  TheOmenDen.CrowsAgainstHumility.Redis.csproj
TheOmenDen.CrowsAgainstHumility.Services/: Resources.Designer.cs  Resources.resx  TheOmenDen - Backup.CrowsAgainstHumility.Services.csproj  TheOmenDen.CrowsAgainstHumility.Services.csproj
TheOmenDen.CrowsAgainstHumility.Twitch/: TheOmenDen.CrowsAgainstHumility.Twitch.csproj
TheOmenDen.CrowsAgainstHumility.UI/: App.razor  App.razor.cs  ApplicationUserState.cs  GlobalUsings.cs  Program.cs  TheOmenDen - Backup.CrowsAgainstHumility.csproj  TheOmenDen.CrowsAgainstHumility.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  compilerconfig.json
(+873 files in other folders)
