<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ESNext</TypeScriptTarget>
  </PropertyGroup>

	<PropertyGroup>
		<Deterministic>False</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

  <PropertyGroup>
	<Date>$([System.DateTime]::Now.ToString("1.MM.dd.HHss"))</Date>
	<AssemblyFileVersionAttribute>[assembly:System.Reflection.AssemblyFileVersion("$(Date)")]</AssemblyFileVersionAttribute>
	  <AssemblyCompanyAttribute>[assembly:System.Reflection.AssemblyCompany("The Omen Den L.L.C.")]</AssemblyCompanyAttribute>
	  <AssemblyTitleAttribute>[assembly:System.Reflection.AssemblyTitle("Crows Against Humility")]</AssemblyTitleAttribute>
	  <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Title>Crows Against Humility</Title>
    <Company>The Omen Den L.L.C.</Company>
    <Product>Crows Against Humility</Product>
    <Description>A simple client for the popular Cards Against Humanity game, written in Blazor - not affiliated at all with the official Cards Against Humanity.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/theomenden/TheOmenDen.CrowsAgainstHumility</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor;csharp;theomenden;cardsagainsthumanity;crows</PackageTags>
    <PackageLicenseExpression>CC-BY-NC-SA-4.0</PackageLicenseExpression>
    <SignAssembly>False</SignAssembly>
    <UserSecretsId>25d93bbd-3c81-4aed-82e2-36899ef356a2</UserSecretsId>
    <ErrorReport>prompt</ErrorReport>
    <Copyright>2022</Copyright>
    <PackageProjectUrl>https://crowsagainsthumility.app</PackageProjectUrl>
  </PropertyGroup>
	
	<Target Name="GenerateVersionInfo" BeforeTargets="BeforeBuild">
		<WriteLinesToFile File="Properties\VersionInfo.cs" Lines="$(AssemblyFileVersionAttribute)$([System.Environment]::NewLine)$(AssemblyCompanyAttribute)$([System.Environment]::NewLine)$(AssemblyTitleAttribute)" Overwrite="true"></WriteLinesToFile>
	</Target>

	<ItemGroup>
    <Compile Remove="TheOmenDen.CrowsAgainstHumility.Core\**" />
    <Compile Remove="TheOmenDen.CrowsAgainstHumility.Data\**" />
    <Compile Remove="TheOmenDen.CrowsAgainstHumility.Mediator\**" />
    <Compile Remove="TheOmenDen.CrowsAgainstHumility.Services\**" />
    <Content Remove="TheOmenDen.CrowsAgainstHumility.Core\**" />
    <Content Remove="TheOmenDen.CrowsAgainstHumility.Data\**" />
    <Content Remove="TheOmenDen.CrowsAgainstHumility.Mediator\**" />
    <Content Remove="TheOmenDen.CrowsAgainstHumility.Services\**" />
    <EmbeddedResource Remove="TheOmenDen.CrowsAgainstHumility.Core\**" />
    <EmbeddedResource Remove="TheOmenDen.CrowsAgainstHumility.Data\**" />
    <EmbeddedResource Remove="TheOmenDen.CrowsAgainstHumility.Mediator\**" />
    <EmbeddedResource Remove="TheOmenDen.CrowsAgainstHumility.Services\**" />
    <None Remove="TheOmenDen.CrowsAgainstHumility.Core\**" />
    <None Remove="TheOmenDen.CrowsAgainstHumility.Data\**" />
    <None Remove="TheOmenDen.CrowsAgainstHumility.Mediator\**" />
    <None Remove="TheOmenDen.CrowsAgainstHumility.Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="6.0.11" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.11" />
    <PackageReference Include="AspNet.Security.OAuth.Twitch" Version="6.0.11" />
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.7.0" />
    <PackageReference Include="Blazorise" Version="1.0.6" />
    <PackageReference Include="Blazorise.Animate" Version="1.0.6" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.0.6" />
    <PackageReference Include="Blazorise.Components" Version="1.0.6" />
    <PackageReference Include="Blazorise.Icons.Bootstrap" Version="1.0.6" />
    <PackageReference Include="Blazorise.Markdown" Version="1.0.6" />
    <PackageReference Include="Blazorise.QRCode" Version="1.0.6" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.0.6" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Fluxor" Version="5.4.0" />
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.18.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Memory" Version="1.0.4" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TheOmenDen.Shared" Version="2022.9.19.1408" />
    <PackageReference Include="TheOmenDen.Shared.Interfaces" Version="1.8.27.428" />
    <PackageReference Include="TheOmenDen.Shared.Logging" Version="1.8.27.435" />
    <PackageReference Include="TwitchLib" Version="3.4.1" />
    <PackageReference Include="TwitchLib.PubSub" Version="3.2.5" />
  </ItemGroup>

	<ItemGroup Condition="$(Configuration)=='Debug'">
		<PackageReference Include="Fluxor.Blazor.Web.ReduxDevTools" Version="5.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="TheOmenDen.CrowsAgainstHumility.Core\TheOmenDen.CrowsAgainstHumility.Core.csproj" />
    <ProjectReference Include="TheOmenDen.CrowsAgainstHumility.Data\TheOmenDen.CrowsAgainstHumility.Data.csproj" />
    <ProjectReference Include="TheOmenDen.CrowsAgainstHumility.Mediator\TheOmenDen.CrowsAgainstHumility.Mediator.csproj" />
    <ProjectReference Include="TheOmenDen.CrowsAgainstHumility.Services\TheOmenDen.CrowsAgainstHumility.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Store\UseCases\" />
  </ItemGroup>
</Project>
